[flake8]
max-line-length = 80
ignore = 
    WPS306,
    WPS114,  
    WPS303,
    WPS115,
    E501,
    WPS432,
    WPS459,
    WPS421,
    S307,
    WPS111,
    WPS214,
    Q000,
    WPS226,
    F401,
    F841,
    E203,
    E231,
    W291,
    E402,
    W503,
    W504,
    C901

exclude = 
    .git,
    __pycache__,
    venv,
    .venv,
    src/venv,
    */venv/*, 
    */.venv/*, 
    dvc_storage,
    notebooks,
    *.egg-info,
    *.eggs,
    .mypy_cache,
    .pytest_cache,
    .tox,
    .nox,
    build,
    dist